<!DOCTYPE html>
<html>
    <head><title>Main site</title></head>
    <style>
        body{
            background-color: rgba(175, 243, 243, 0.399);
            width:100%;
            height: 30%;
        }
        #e{
            color:white;
            background-color: slategrey;
            width: 200px;
            font-style: initial;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #q{
            color: rgb(230, 48, 48);
        }
        h3{
            background-color: white;
          
        }
        #z{
            background-color: rgb(255, 234, 0);
            color: rgb(241, 255, 240);
            width: 30%;
        }
        #x{
            background-color: rgb(251, 255, 0);
            color: aliceblue;
            width: 30%;
        }
        #c{
            background-color: rgba(246, 255, 0, 0.903);
            color: aliceblue;
            width: 30%;
        }
        #v{
            background-color: rgb(255, 0, 25);
            color: aliceblue;
            width: 30%;
        }
        #b{
            background-color: rgba(255, 255, 0, 0.925);
            color: aliceblue;
            width: 30%;
        }
    </style>
    
    
    <body>
        <center><img src="C:\Users\HMC\Downloads\bangladeshi_map-removebg-preview.png" height="500px"></img></center>
<center><h3 id="e">Client's Favourite Divison of Bangladesh</h3>
<h3><p id="q"> Bangladesh is a beautiful country. My beloved country Bangladesh is full of natural beauty.It's facinating natural beauty.  </p>
<p id="w">There are some spacific  favourite divison of Bangladesh  :  </p></h3>
<h2 id="z"><a href="file:///D:/First/Class/Html/class%20-%2018.03.2023/Dhaka.html">Dhaka</a></h2><br>
<h2 id="x"><a href="file:///D:/First/Class/Html/class%20-%2018.03.2023/Chittagong.html">Chittagong</a></h2><br>
<h2 id="c"><a href="file:///D:/First/Class/Html/class%20-%2018.03.2023/Rajshahi.html">Rajshahi</a></h2><br>
<h2 id="v"><a href="file:///D:/First/Class/Html/class%20-%2018.03.2023/Comilla.html">Comilla</a></h2><br>
<h2 id="b"><a href="file:///D:/First/Class/Html/class%20-%2018.03.2023/Jassor.html">Jassor</a></h2><br>






</center>
    </body>
</html>